<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Guía Chetumal</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item active"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

 
  <div class="jumbotron">
    <h1 class="display-4">Guía Chetumal</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>

      </ol>
    </nav>

    <h1>Deja tu comentario</h1>

    <form action="">
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre"
          placeholder="Ingrese su nombre">
        </div>
  
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido"
          placeholder="Ingrese su apellido">
        </div>
  
        <div class="form-group col-sm-12">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email"
          placeholder="Ingrese su email">
        </div>

        <div class="form-group col-sm-6">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio"
          placeholder="Ingrese su domicilio">
        </div>

        <div class="form-group col-sm-6">
          <label for="provincia">Provincia</label>
          <select class="form-control" name="provincia" id="provincia">
            <option value="Chetumal">Chetumal</option>
            <option value="Playa del Carmen">Playa del Carmen</option>
            <option value="Cozumel">Cozumel</option>
          </select>
        </div>

        <div class="form-group col-sm-12">
          <label for="comentario">Comentario</label>
          <textarea name="comentario" id="comentario"  rows="10" class="form-control"></textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>


      </div>
      <button type="submit" class="btn tbn-primary">Enviar</button>
    </form>
   <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quaerat optio expedita et, 
     reiciendis excepturi quam? 
     Ex omnis qui nesciunt dicta! Quae ipsum magni fugiat perferendis, voluptas officiis illo unde?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quisquam earum deserunt ut. Delectus quam, 
    mollitia quasi aperiam sed labore reiciendis doloremque error,
     optio ex quas animi, quaerat a aliquid.</span>

  </div>

  <footer class="footer">
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.google">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        Belice 874,Insurgentes, Chetumal
        +9834567123
        contacto@guiachetumal.com
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Nosotros</a>
      <a href="www.twitter.com">Precios</a>
      <a href="www.google">Términos y Condiciones</a>
    </div>
  </div>
  </footer>
  <script src="/node_modules/jquery/jquery.min.js"></script>
  <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>