<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Guía Chetumal</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Guía Chetumal</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <p>
          <h3>¿Cómo funciona?</h3>
          <p>Busca las atracciones de la ciudad</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h3>¿Como pago?</h3>
          <p>Utilizando tu tarjeta favorita</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h3>¿Donde puedo reservar?</h3>
          <p>Elije la ciudad que te interese</p>
        </p>
      </div>
      <img class="img-fluid" src="./images/im-1.jpg" alt="hotel img">

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle">Quintana Roo</h6>
            <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
            <p class="card-text">Hotel ubicado en el centro de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus btn-plus-icon"></span>Reservar</button>
          </div>
        
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle">Quintana Roo</h6>
            <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
            <p class="card-text">Hotel ubicado en las afueras de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus btn-plus-icon"></span>Reservar</button>
          </div>
      
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel lima</h5>
            <h6 class="card-subtitle">Quintana Roo</h6>
            <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
            <p class="card-text">Hotel ubicado a pocos metros de la playa </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus btn-plus-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div>
            <div class="card-body">
              <h5 class="card-title">Hotel rio de janeiro</h5>
              <h6 class="card-subtitle">Quintana Roo</h6>
              <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
              <p class="card-text">Hotel en la playa de calderitas</p>
            </div>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus btn-plus-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel playa del carmen</h5>
            <h6 class="card-subtitle">Quintana Roo</h6>
            <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
            <p class="card-text">Hotel en la playa de calderitas</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus btn-plus-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Cancun</h5>
            <h6 class="card-subtitle">Quintana Roo</h6>
            <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
            <p class="card-text">Hotel en la playa de calderitas</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus btn-plus-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Chetumal</h5>
            <h6 class="card-subtitle">Quintana Roo</h6>
            <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
            <p class="card-text">Hotel en la playa de calderitas</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus btn-plus-icon"></span>Reservar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.google">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Belice 874,Insurgentes, Chetumal</p> 
        <p><span class="oi oi-phone footer-address-icon"></span>+9834567123</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiachetumal.com</p>
        
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Nosotros</a>
      <a href="www.twitter.com">Precios</a>
      <a href="www.google">Términos y Condiciones</a>
    </div>
  </div>
  </footer>
  <script src="/node_modules/jquery/jquery.min.js"></script>
  <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>