<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Guía Chetumal</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Guía Chetumal</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>

      </ol>
    </nav>
    

    <ul class="nav nav-pills m-4" id="myTab" role="tablist">
      <li class="nav-item m-1">
        <a class="nav-link active" id="compara-tab" href="#compara" role="tab" aria-selected="true" aria-controls="compara" data-toggle="pill">Compara</a>
      </li>
      <li class="nav-item m-1">
        <a class="nav-link active" id="tarjeta-tab" href="#tarjeta" role="tab" aria-selected="false" aria-controls="tarjeta" data-toggle="pill">Tarjetas</a>
      </li>
      <li class="nav-item m-1">
        <a class="nav-link active" id="comentario-tab" href="#comentario" role="tab" aria-selected="false" aria-controls="comentario" data-toggle="pill">Comentarios</a>
      </li>
    
    </ul>
   <div class="tab-content" id="myTabContent">

    <div class="tab-pane fade  show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Chetumal</th>
            <th>Playa del carmen</th>
            <th>Río de janeiro</th>
            <th>Lima</th>
    
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$320</td>
              <td>$450</td>
              <td>$580</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$300</td>
              <td>$420</td>
              <td>$550</td>
              <td>$680</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$700</td>
              <td>$820</td>
              <td>$950</td>
              <td>$1080</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$1100</td>
              <td>$1220</td>
              <td>$1350</td>
              <td>$1480</td>
            </tr>
          </tbody>
        </table>
       </div>

       <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">

        <div class="d-flex justify-content-center">
    
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue;
            color: white;">
              Tarjetas aceptadas
            </div>
            <ul class="list-group list-group-flush">
      
              <li class="list-group-item">Tarjeta básica</li>
              <li class="list-group-item">Tarjeta VIP</li>
              <li class="list-group-item">Tarjeta Black</li>
            </ul>
          </div>
         </div>
      </div>
    </div>
   </div>

  

  </div>

  <footer class="footer">
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.google">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        Belice 874,Insurgentes, Chetumal
        +9834567123
        contacto@guiachetumal.com
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Nosotros</a>
      <a href="www.twitter.com">Precios</a>
      <a href="www.google">Términos y Condiciones</a>
    </div>
  </div>
  </footer>
  <script src="/node_modules/jquery/jquery.min.js"></script>
  <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>